#######################################
# Syntax Coloring Map For ICM7228
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ICM7228	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeCol	KEYWORD2
writeRow	KEYWORD2
controlWord	KEYWORD2
refresh		KEYWORD2
writeDot	KEYWORD2
scroll		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
